<Window x:Class="Lab6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab6"
        mc:Ignorable="d"
        Title="Puzzle" Height="450" Width="800">
    <Grid>
        <Label Content="Bartender" HorizontalAlignment="Left" Margin="71,119,0,0" VerticalAlignment="Top" Width="67"/>
        <Label Content="Waitress" HorizontalAlignment="Left" Margin="231,119,0,0" VerticalAlignment="Top" Width="71"/>
        <Label Content="Guests" HorizontalAlignment="Left" Margin="391,119,0,0" VerticalAlignment="Top" Width="53" RenderTransformOrigin="0.025,0.669"/>
        <ListBox x:Name="bartenderListBox" HorizontalAlignment="Left" Height="100" Margin="71,167,0,0" VerticalAlignment="Top" Width="100"/>
        <ListBox x:Name="waitressListBox" HorizontalAlignment="Left" Height="100" Margin="231,167,0,0" VerticalAlignment="Top" Width="100"/>
        <ListBox HorizontalAlignment="Left" Height="100" Margin="391,167,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Info" HorizontalAlignment="Left" Margin="583,167,0,0" VerticalAlignment="Top" Height="100" Width="111"/>
        <Label Content="The bar closes in:" HorizontalAlignment="Left" Margin="275,28,0,0" VerticalAlignment="Top" Width="226"/>

    </Grid>
</Window>
